SECRET_KEY=ZInWbTwttikrmawsHTrrMeYdTJtHcXUGfMdwNbPVkAmKNGHWco
DATABASE_URL=mysql://wtben:773Gcdb!@cloudsql%2Flongbox%3Aus-central1%3Amysql-1/longbox
ENGINE=django.db.backends.mysql
HOST=/cloudsql/longbox:us-central1:mysql-1
USER=wtben
PASSWORD=773Gcdb!
NAME=longbox
